<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv0-XP-J1B"/>
                        <viewControllerLayoutGuide type="bottom" id="pZR-dO-EOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-Ts-n5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-0d-Prj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="oIg-rf-tEK" kind="presentation" identifier="second" id="pzF-l6-Gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.3125" y="134.68309859154928"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ekT-BC-bVo">
            <objects>
                <viewController id="oIg-rf-tEK" customClass="ViewController2" customModule="project7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLG-44-D8e"/>
                        <viewControllerLayoutGuide type="bottom" id="CD7-je-zn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zep-TR-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-Tu-JcP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="HCU-Vf-rtA">
                                        <connections>
                                            <action selector="camera:" destination="oIg-rf-tEK" id="kSg-Wl-dys"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ovm-5X-4yP"/>
                                    <barButtonItem title="Item" systemItem="bookmarks" id="0aJ-Fi-jld">
                                        <connections>
                                            <action selector="cameraroll:" destination="oIg-rf-tEK" id="awr-3S-XFK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HVD-8b-9lY"/>
                                    <barButtonItem title="Save" id="dGo-SB-feB"/>
                                    <barButtonItem id="ke0-6A-Hw3"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-ux-SDK">
                                <rect key="frame" x="204" y="490" width="65" height="65"/>
                                <state key="normal" image="heart.png"/>
                                <connections>
                                    <action selector="changebackground3:" destination="oIg-rf-tEK" eventType="touchUpInside" id="QQS-DE-mQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-vq-ori">
                                <rect key="frame" x="111" y="489" width="65" height="65"/>
                                <state key="normal" image="StampPhysical.png"/>
                                <connections>
                                    <action selector="changebackground:" destination="oIg-rf-tEK" eventType="touchUpInside" id="NLc-di-CYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-GH-kkg">
                                <rect key="frame" x="20" y="490" width="65" height="65"/>
                                <state key="normal" image="StumpCulture.png"/>
                                <connections>
                                    <action selector="changebackground2:" destination="oIg-rf-tEK" eventType="touchUpInside" id="L07-lq-ZHP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-1J-HLc">
                                <rect key="frame" x="20" y="28" width="335" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-Q2-WnU">
                                <rect key="frame" x="305" y="587" width="57" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ChangeColor2:" destination="oIg-rf-tEK" eventType="touchUpInside" id="Xkd-h4-M81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-T2-fm9">
                                <rect key="frame" x="305" y="556" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ChangeColor1:" destination="oIg-rf-tEK" eventType="touchUpInside" id="gtk-fc-An5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-H6-g4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-rY-mhm">
                                        <rect key="frame" x="354" y="535" width="6" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="textt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-qv-gzz">
                                        <rect key="frame" x="21" y="560" width="277" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="second"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="ZWl-T2-fm9" id="Ujb-OK-x1c"/>
                        <outlet property="button1" destination="uyf-vq-ori" id="LaO-zP-DA7"/>
                        <outlet property="button2" destination="u9u-GH-kkg" id="JQv-LW-xBD"/>
                        <outlet property="button3" destination="Yvf-ux-SDK" id="3yk-be-ktD"/>
                        <outlet property="button5" destination="Up5-Q2-WnU" id="spH-W1-rMd"/>
                        <outlet property="camera" destination="HCU-Vf-rtA" id="fCn-yl-8XQ"/>
                        <outlet property="cameraroll" destination="0aJ-Fi-jld" id="0pi-J3-w7K"/>
                        <outlet property="imageview" destination="QZj-1J-HLc" id="vIC-RY-Lhz"/>
                        <outlet property="scrollview" destination="rBj-H6-g4d" id="HZL-0D-V0D"/>
                        <outlet property="text" destination="IzO-qv-gzz" id="Drb-BA-U5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYg-iP-UWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.5" y="135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="StampPhysical.png" width="1057" height="1057"/>
        <image name="StumpCulture.png" width="1057" height="1057"/>
        <image name="heart.png" width="509" height="509"/>
    </resources>
</document>
